# Prady OS — GRUB Theme (macOS-inspired dark space)
# Phase 33: Production ISO Build
#
# Color palette:
#   Background:    #0a0e1a  (deep space navy)
#   Text normal:   #c8d8f0  (soft blue-white)
#   Text selected: #ffffff  (pure white)
#   Accent blue:   #1d6fa4  (macOS-style selection)
#   Muted:         #4a5570  (hints, secondary text)
#
# Based on GRUB theme spec:
# https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html

# Global desktop
desktop-color: "#0a0e1a"
desktop-image: "background.png"

# ──────────────────────────────────────────────────────────
# Title: "KRYOS OS"
# ──────────────────────────────────────────────────────────
+ label {
    id = "__title__"
    text = "KRYOS OS"
    font = "DejaVu Sans Bold 32"
    color = "#ffffff"
    align = "center"
    top = 7%
    left = 0
    width = 100%
    height = 50
}

+ label {
    id = "__subtitle__"
    text = "Powered by Prax Agent"
    font = "DejaVu Sans 15"
    color = "#7a99cc"
    align = "center"
    top = 14%
    left = 0
    width = 100%
    height = 28
}

# ──────────────────────────────────────────────────────────
# Horizontal rule under title (simulated by narrow label)
# ──────────────────────────────────────────────────────────
+ label {
    text = "─────────────────────────────────────────────────────────────────"
    font = "DejaVu Sans 10"
    color = "#1d3050"
    align = "center"
    top = 19%
    left = 0
    width = 100%
    height = 16
}

# ──────────────────────────────────────────────────────────
# Boot menu
# ──────────────────────────────────────────────────────────
+ boot_menu {
    left = 20%
    top = 22%
    width = 60%
    height = 50%

    item_font = "DejaVu Sans 14"
    item_color = "#c8d8f0"
    selected_item_font = "DejaVu Sans Bold 14"
    selected_item_color = "#ffffff"

    item_height = 36
    item_spacing = 8
    item_padding = 12

    # Highlight bar for selected item
    selected_item_color = "#ffffff"
    menu_pixmap_style = ""
    scrollbar = false
    scrollbar_width = 8

    # Blue glow effect on selected row (via color)
    icon_width = 32
    icon_height = 32
}

# ──────────────────────────────────────────────────────────
# Countdown progress bar
# ──────────────────────────────────────────────────────────
+ progress_bar {
    id = "__timeout__"
    left = 20%
    top = 88%
    width = 60%
    height = 10

    show_text = true
    font = "DejaVu Sans 12"
    text_color = "#6a7a9a"

    fg_color = "#1d6fa4"
    bg_color = "#111827"
    border_color = "#1e2d4a"

    text = "Booting Prady OS in %d seconds..."
}

# ──────────────────────────────────────────────────────────
# Bottom labels
# ──────────────────────────────────────────────────────────
+ label {
    text = "Prady OS v1.0.0  |  38-Phase Build"
    font = "DejaVu Sans 11"
    color = "#3a4560"
    align = "left"
    left = 2%
    top = 93%
    width = 40%
    height = 18
}

+ label {
    text = "↑↓ Navigate   ENTER Boot   E Edit   C Console"
    font = "DejaVu Sans 11"
    color = "#3a4560"
    align = "right"
    left = 0
    top = 93%
    width = 98%
    height = 18
}
