[Unit]
Description=Prady Audit Log Service
After=network.target prady-notification-bus.service
Requires=prady-notification-bus.service

[Service]
Type=simple
User=prady
WorkingDirectory=/opt/prady/platform/audit-log
ExecStart=/opt/prady/.venv/bin/uvicorn audit_log_service:app --host 0.0.0.0 --port 8112
Restart=on-failure
RestartSec=5
Environment=DATA_DIR=/var/lib/prady/audit-log
Environment=NOTIFICATION_BUS_URL=http://127.0.0.1:8111
Environment=AGENT_RUNTIME_URL=http://127.0.0.1:8100

[Install]
WantedBy=multi-user.target
