[Unit]
Description=Prax Agent Runtime
Documentation=https://github.com/prady4the4bady/prady-os/blob/main/docs/ARCHITECTURE.md
After=network-online.target vyrex-gateway.service
Wants=network-online.target

[Service]
Type=simple
User=prady
Group=prady
WorkingDirectory=/opt/prady-os/platform/agent-runtime

# Ensure model cache directory exists
ExecStartPre=/bin/mkdir -p /home/prady/.prady/models
ExecStartPre=/bin/chown prady:prady /home/prady/.prady/models

ExecStart=/usr/bin/uvicorn agent_api:app --host 0.0.0.0 --port 8100 --workers 2

Environment=PYTHONPATH=/opt/prady-os
Environment=PRADY_MODEL_CACHE=/home/prady/.prady/models
Environment=MODEL_GATEWAY_URL=http://localhost:8000
EnvironmentFile=-/etc/prady/agent-runtime.env

Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/prady/.prady/models /var/log/prady
PrivateTmp=true

[Install]
WantedBy=multi-user.target
